{
  "name": "nn-trannsform-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Runtime dependencies for the nn-trannsform agent skill",
  "scripts": {
    "test": "node test/run.js",
    "test:unit": "node test/run.js unit",
    "test:integration": "pwsh -ExecutionPolicy Bypass -File test/test.ps1",
    "test:promotion": "pwsh -ExecutionPolicy Bypass -File test/test-promotion-e2e.ps1"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "minimist": "^1.2.8",
    "pdf-parse": "^1.1.1",
    "prompts": "^2.4.2",
    "xlsx": "^0.18.5"
  }
}
